@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Lato:wght@300&family=Montserrat:wght@300&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  ---font-poppins: "Poppins", sans-serif;
  ---font-dm-sans: 'DM Sans', sans-serif;
  ---font-lato: 'Lato', sans-serif;
  ---color-gema: #61ba6d;
  ---color-gema2: #69bc5f;
  ---font-open-sans: 'Open Sans', sans-serif;
  ---font-montserat: 'Montserrat', sans-serif;
  ---font-nunito: 'Nunito', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  font-family: var(---font-poppins);
}

a {
  text-decoration: none;
}

#scrollToTop {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 40px;
  background-color: var(---color-gema);
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
  z-index: 99;
  cursor: pointer;
}


/*-------------------------------------------------------*/

.popup {
  z-index: 999;
  padding: 15px;
  position: absolute;
}


.popup .offcanvas {
  border-radius: 20px 0 0 20px;
  width: 60%;
  max-width: 325px;
}

.popup .popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 15px;
}

.popup .popup-header img {
  height: 50px;
  aspect-ratio: 19/8;
}

.popup .popup-header .btn-close {
  font-size: 1.2rem;
}

.popup .popup-body {
  height: 100vh;
}

.popup .popup-body ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
  height: 60vh;
}

.popup .popup-body ul a li {
  width: 100%;
  height: auto;
  padding: 5px;
  border-radius: 8px;
  background-color: aliceblue;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}

.popup .popup-body ul a {
  text-decoration: none;
  color: #006633;
  font-size: 110%;
  width: 100%;
  letter-spacing: .5px;
  font-weight: bolder;
  font-family: var(---font-dm-sans);
}

.popup .popup-body ul a li:hover {
  background-color: aquamarine;
  cursor: pointer;
}



/*-------------------------------------------------------*/

.modal-sec .modal .modal-content {
  z-index: 999;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal-body .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-family: var(---font-nunito);
}

.modal-body strong {
  letter-spacing: 1px;
}

.modal-body .closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-body .closebtn:hover {
  color: black;
}

.modal-body img {
  width: 80%;
  height: auto;
  min-height: 100px;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  aspect-ratio: 9/11;
}

.modal-footer a {
  text-decoration: none;
}

.modal-footer button {
  font-family: var(---font-nunito);
  letter-spacing: 0.5px;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
}

.modal-footer .btn-info {
  width: auto;
  min-width: 100px;
  gap: 5px;
  color: white;
  background-color: #006633;
}

.modal-footer .btn-info:hover {
  background-color: #004225;
}

.modal-header h1 {
  font-family: var(---font-montserat);
  font-weight: bold;
}



/*-------------------------------------------------------*/

.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: fixed;
  z-index: 9999;
  width: 100%;
  background-color: white;
}

.dot {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #004225;
  animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.3s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #006633;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }

  50% {
    transform: scale(1.2);
    background-color: #006633;
    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #006633;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }
}

/*-------------------------------------------------------*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  min-height: 50px;
  background-color: rgba(240, 248, 255, 0.70);
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, .5);
}

nav.scroll {
  background-color: aliceblue;
}

nav .container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin: auto;
}

nav .container-nav img {
  height: 50px;
  aspect-ratio: 19/8;
  margin-left: 10px;
}

nav .container-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

nav .container-nav ul li {
  display: inline;
  margin-right: 15px;
}

nav .container-nav ul li a {
  text-decoration: none;
  color: #006633;
  font-size: 1rem;
  letter-spacing: .5px;
  font-weight: 600;
  font-family: var(---font-poppins);
  position: relative;
}


nav .container-nav ul li a::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  top: 100%;
  border-radius: 6px;
  left: 0;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  background-color: var(---color-gema);
}

nav .container-nav ul li a:hover::after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
}


.card-telephone {
  width: 200px;
  /* Lebar kotak */
  height: 75px;
  /* Tinggi kotak */
  background: linear-gradient(to bottom, #69bc5f, #61ba6d);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 17% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}



.card-telephone .bi-telephone {
  width: 45px;
  height: 45px;
  border: 2px solid #f5f7fa;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  color: #f5f7fa;
  align-items: center;
  justify-content: center;
}

.card-telephone .bi-list {
  width: 45px;
  height: 45px;
  font-size: 1.8rem;
  display: flex;
  color: #f5f7fa;
  align-items: center;
  justify-content: center;
}

/*---------------------------------------*/

.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #eef3f6;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.home .slider {
  overflow-x: scroll;
}

.home .slider .slide {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  background-size: cover;
  background-position: center;
  animation: slider 25s infinite;
}

.home .slider .slide:nth-child(1) {
  background-image: url("../../images/home/TK.jpg");
  animation-delay: 0s;
}

.home .slider .slide:nth-child(2) {
  background-image: url("../../images/home/QUBA.jpg");
  animation-delay: -5s;
}

.home .slider .slide:nth-child(3) {
  background-image: url("../../images/home/SD.jpg");
  animation-delay: -10s;
}

.home .slider .slide:nth-child(4) {
  background-image: url("../../images/home/SMA.jpg");
  animation-delay: -15s;
}

.home .slider .slide:nth-child(5) {
  background-image: url("../../images/home/FOUNDER.jpg");
  animation-delay: -20s;
}


@keyframes slider {

  0%,
  16%,
  100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }

  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }

  96% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
}

.home .home-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(160, 160, 160, .45);
}

.home .home-card .home-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  font-family: var(---font-dm-sans);
  text-align: center;
  padding: 50px;
}


.home .home-card .home-title h3 {
  font-weight: 900;
  color: #006633;
  font-size: 2rem;
  letter-spacing: 1px;
  font-family: var(---font-poppins);
}

.home .home-card .home-title h1 {
  font-weight: bolder;
  color: white;
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-family: var(---font-open-sans);
}

.home .home-card .home-title p {
  font-weight: bolder;
  color: #fbb710;
  font-size: 1.4rem;
  letter-spacing: 0.7px;
  font-family: var(---font-open-sans);
}

.home .home-card .home-title .title-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  gap: 10px;
}

.home .home-card .home-title .title-button button {
  min-width: 130px;
  width: auto;
  padding: 12px 17px;
  min-height: 35px;
  font-size: 0.90rem;
  font-weight: 800;
  font-family: var(---font-open-sans);
  letter-spacing: .5px;
  height: auto;
  min-height: 45px;
  border-radius: 6px;
  color: whitesmoke;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .9);
  margin-top: 12px;
  background-color: var(---color-gema);
  transition: 0.5s;
}

.home .home-card .home-title .title-button button:hover {
  background-color: #35A29F;
  box-shadow: 0 0 12px 1.5px rgba(0, 0, 0, .9);
}


.home .home-card .home-title .title-button a .icon {
  padding: 5px 15px;
  min-width: 50px;
  height: auto;
  font-size: 16.5px;
  background-color: #006633;
  color: white;
  transition: 0.5s;
}

.home .home-card .home-title .title-button a .icon:hover {
  color: #006633;
  background-color: white;
}


/*---------------------------------------*/

.about {
  width: 100%;
  min-height: 85vh;
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  background-color: #eef3f6;
  padding: 0 25px;
}



.about .card-body-misi {
  position: relative;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.about .card-body-misi .card-misi {
  width: 90%;
  height: auto;
  min-height: 75px;
  padding: 5px;
  position: absolute;
  background-color: aliceblue;
  top: -38px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .9);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  user-select: none;
  transition: 0.5s;
}

.about .card-body-misi .card-misi:hover {
  background-color: #69bc5f;
  color: white;
}

.about .card-body-misi .card-misi .misi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: auto;
  gap: 10px;
  height: auto;
}


.about .card-body-misi .card-misi .misi .icon {
  font-size: 1.7rem;
}

.about .card-body-misi .card-misi .misi p {
  margin: auto;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  font-family: var(---font-montserat);
  font-weight: bold;
}

/*---------------------------------------*/

.about .info {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: row;
}

.about .info .card-info {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
}

.about .info .card-info .bg-digital1 {
  width: 75%;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.9);
  aspect-ratio: 9/9;
  display: block;
}

.about .info .card-info .bg-digital2 {
  width: 95%;
  display: none;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.9);
  aspect-ratio: 9/12;
}

.about .info .card-info .card-body-deskripsi {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about .info .card-info .card-body-deskripsi .card-head {
  width: 100%;
  height: auto;
  min-height: 50px;
  padding: 12px 25px;
  border-radius: 8px;
  box-shadow: 0 0 5px 2.5px rgba(0, 0, 0, .60);
  background-color: #F4f7fb;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about .info .card-info .card-body-deskripsi .card-head img {
  width: 70px;
  aspect-ratio: 9/9;
  border-radius: 50%;
  margin-right: 25px;
}

.about .info .card-info .card-body-deskripsi .card-head h2 {
  font-family: var(---font-montserat);
  font-weight: bolder;
  color: #212529;
  letter-spacing: 0.5px;
  font-size: 1.9rem;
  text-align: right;
}


.about .info .card-info .card-body-deskripsi .card-text {
  width: 100%;
  height: auto;
  min-height: 100px;
  padding: 20px 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px 2.5px rgba(0, 0, 0, .60);
  background-color: #F4f7fb;
}

.about .info .card-info .card-body-deskripsi .card-text p {
  font-family: var(---font-montserat);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin: auto;
  color: #242424;
}

/*---------------------------------------*/

.about .partner {
  width: 100%;
  height: auto;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 50px 15px;
}

.about .partner .partner-header {
  display: flex;
  flex-direction: column;
}

.about .partner .partner-header h1 {
  font-family: var(---font-montserat);
  font-weight: bold;
  font-size: 1.9rem;
  letter-spacing: 0.5px;
  color: #242424;
}

.about .partner .partner-header p {
  font-family: var(---font-montserat);
  letter-spacing: 0.3px;
  font-weight: 600;
  color: #606060;
  font-size: 0.95rem;
}

.about .partner .partner-body {
  width: 90%;
  min-height: 150px;
  height: auto;
  background-color: #F4f7fb;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 5px 1.5px rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.about .partner .partner-body .Partner1 a,
.about .partner .partner-body .Partner2 a,
.about .partner .partner-body .Partner3 a,
.about .partner .partner-body .Partner4 a,
.about .partner .partner-body .Partner5 a {
  text-align: center;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100%;
}

.about .partner .partner-body .Partner1 a img {
  width: 35%;
  aspect-ratio: 9/9;
}

.about .partner .partner-body .Partner2 a img {
  width: 30%;
  aspect-ratio: 15/20;
}

.about .partner .partner-body .Partner3 a img {
  width: 100%;
  aspect-ratio: 50/9;
  margin: 0 auto;
}

.about .partner .partner-body .Partner4 a img {
  width: 30%;
  aspect-ratio: 12/13;
}

.about .partner .partner-body .Partner5 a img {
  width: 40%;
  aspect-ratio: 9/8;
}

.about .snap-widget {
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 15px;
}

.about .snap-widget .snap-body {
  border-radius: 12px;
}


/*---------------------------------------*/


.galery {
  width: 100%;
  height: auto;
  min-height: 80vh;
  padding: 50px;
  gap: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: #F4f7fb;
}

.galery .galery-head {
  display: flex;
  justify-content: center;
  align-content: center;
}

.galery .galery-head h1 {
  font-family: var(---font-montserat);
  font-weight: bold;
  font-size: 1.9rem;
  letter-spacing: 0.5px;
  color: #242424;
}

.galery .gallery-body {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.galery .gallery-body img {
  width: 350px;
  aspect-ratio: 14/9;
  border-radius: 8px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

#image-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#popup-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
}

#popup-image {
  max-width: 100%;
  max-height: 100%;
}

/* CSS untuk tombol close (X) */
#close-button {
  position: absolute;
  top: 8px;
  right: 35px;
  cursor: pointer;
  color: white;
  font-size: 52px;
}

/*---------------------------------------*/

.program {
  width: 100%;
  height: auto;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 25px;
  background-color: #eef3f6;
}

.fasilitas {
  background-color: #f4f7fb;
}

.program .program-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.program .program-head h2 {
  font-family: var(---font-montserat);
  font-weight: bold;
  font-size: 1.9rem;
  letter-spacing: 0.5px;
  color: #242424;
}

.program .program-body {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.program .program-body .card-program {
  width: 350px;
  height: auto;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #f4f7fb;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
  position: relative;
  overflow: hidden;
}

.program .program-body .card-program img {
  width: 100%;
  aspect-ratio: 14/9;
  border-radius: 8px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .75);
  position: relative;
}

.program .program-body .card-program .program-text {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  bottom: -15px;
  left: 0;
  transition: 0.5s;
  padding: 10px;
  background-color: rgba(240, 248, 255, 0.70);
}

.program .program-body .card-program .program-text p {
  font-family: var(---font-dm-sans);
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.25rem;
  color: #242424;
  transition: 0.5s;
}

.program .program-body .card-program .program-text button {
  padding: 5px 15px;
  width: auto;
  min-width: 160px;
  height: 30px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-between;
  font-size: 14.5px;
  background-color: #f0f8f0;
  font-family: var(---font-montserat);
  font-weight: bolder;
  color: #006633;
  transition: 0.5s;
  border: none;
  border-radius: 8px;
}

.program .program-body .card-program img:hover+.program-text {
  position: absolute;
  bottom: -18px;
  background-color: rgba(240, 248, 255, 0.50);
}

.program .program-body .card-program img:hover+.program-text p {
  font-size: 1rem;
}

.program .program-body .card-program img:hover+.program-text button {
  width: auto;
  min-width: 140px;
  height: 25px;
  gap: 2, 5px;
  font-size: 12px;
}



/*---------------------------------------*/



footer .footer-img {
  width: 50%;
  aspect-ratio: 18/7.5;
}

footer .card-frame {
  font-weight: 600;
  font-family: var(---font-montserat) !important;
  font-size: 95%;
  text-decoration: none;
  color: white;
  height: auto;
}

footer .card-frame-normal {
  font-family: var(---font-montserat) !important;
  font-size: 95%;
  text-decoration: none;
  color: white;
}

footer .card-info-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 20px;
}



/*-----------------RESPONSIVE AREA----------------------*/

@media screen and (max-width: 991px) {
  nav .container-nav ul {
    display: none;
  }

  .card-telephone .bi-telephone {
    display: none;
  }

  .home .home-card .home-title h3 {
    font-size: 1.65rem;
    letter-spacing: 0.8px;
  }

  .home .home-card .home-title h1 {
    font-size: 2.1rem;
    letter-spacing: 0.8px;
  }

  .home .home-card .home-title p {
    font-size: 1.2rem;
    letter-spacing: 0.7px;
  }

  .home .home-card .home-title .title-button button {
    font-size: 0.95rem;
    font-weight: 900;
    padding: 12.5px;
  }

  .about .info .card-info .card-body-deskripsi .card-head h2 {
    letter-spacing: 0.5px;
    font-size: 1.6rem;
  }

  .about .info .card-info .bg-digital1 {
    display: none;
  }

  .about .info .card-info .bg-digital2 {
    display: block;
  }

}


@media screen and (max-width: 768px) {
  .home .home-card .home-title h3 {
    font-size: 1.5rem;
    letter-spacing: 0.8px;
  }

  .home .home-card .home-title h1 {
    font-size: 1.9rem;
    letter-spacing: 0.8px;
  }

  .home .home-card .home-title p {
    font-size: 1rem;
    letter-spacing: 0.7px;
  }

  .home .home-card .home-title .title-button button {
    font-size: 0.90rem;
    font-weight: 900;
    padding: 12.5px 15px;
  }

  .about .card-body-misi .card-misi {
    top: -30px;
  }

  .about .card-body-misi .card-misi .misi {
    gap: 5px;
  }

  .about .card-body-misi .card-misi .misi .icon {
    font-size: 150%;
  }

  .about .card-body-misi .card-misi .misi p {
    font-size: 16px;
  }

  .home .home-card .home-title .title-button button {
    font-size: 0.8rem;
  }

  .about .info .card-info,
  .contact .contact-side {
    width: 100%;
  }

  .about .info,
  .contact {
    display: flex;
    flex-direction: column;
  }

  .contact .contact-side:nth-child(1) {
    height: 45vh;
  }

  .contact .contact-side:nth-child(2) {
    height: 75vh;
  }

  .contact .contact-side iframe {
    width: 90%;
    height: 95%;
  }

  .contact {
    height: 120vh;
  }

  .galery .galery-head h1,
  .about .partner .partner-header h1,
  .program .program-head h2 {
    font-size: 1.7rem;
    letter-spacing: 0.75px;
  }
}



@media screen and (min-width: 991px) {
  .card-telephone .bi-list {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .about .card-body-misi .card-misi .misi {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .about .card-body-misi .card-misi .misi p {
    font-size: 13px;
  }

  .home .card-body-misi .home-card .home-title .title-button button {
    font-size: 0.75rem;
  }

  .about .card-body-misi .card-misi {
    top: -35px;
  }

  .galery .gallery-body {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }

  .galery .gallery-body img {
    width: 100%;
    aspect-ratio: 14/9;
  }

  .card-telephone {
    width: 35%;
  }
}